<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Предприятие для пошива одежды Atello</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="container">
        <div class="logo">
            <img src="pictures/logo.png" alt="логотип">
        </div>
        <nav>
            <ul class="nav-menu">
                <li><a href="#">Ремонт</a></li>
                <li><a href="#">Химчистка</a></li>
                <li><a href="#">Ткани</a></li>
                <li><a href="#">Цены</a></li>
                <li><a href="#">Индивидуальный подшив</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
        <div class="phone-number">
            <a href="tel:+79825510453">+7 982 551 04 53</a>
        </div>
    </div>
</header>
<main>
    <section class="promo">
        <div class="promo-block">
            <h1>Ателье Atello</h1>
            <p>Лучшее ателье по подшиву одежды, сумок и обуви в городе сургут</p>
            <p>Отличные цены и высококласное качество</p>
        </div>
    </section>
    <section class="advantages">
        <div class="container">
            <h2>Наши преимущества</h2>
            <ul class="advantages-list">
                <li class="advantage advantage-1">
                    <p class="advantage-title">Профессионализм</p>
                    <p class="advantage-text">Огромный опыт в работе со всеми видами одежды</p>
                </li>
                <li class="advantage advantage-2">
                    <p class="advantage-title">Индивидуальный подбор тканей</p>
                    <p class="advantage-text">Подберем самые качественные ткани которые подойдут именно вам</p>
                </li>
                <li class="advantage advantage-3">
                    <p class="advantage-title">Свобода выбора</p>
                    <p class="advantage-text">Сделаем подшив одежды с учетов ваших пожеланий</p>
                </li>
                <li class="advantage advantage-4">
                    <p class="advantage-title">Цена/качество</p>
                    <p class="advantage-text">Лучшее качество за доступную цену</p>
                </li>
                <li class="advantage advantage-5">
                    <p class="advantage-title">Удобное расположение</p>
                    <p class="advantage-text">9 салонов расположенных по всему городу</p>
                </li>
                <li class="advantage advantage-6">
                    <p class="advantage-title">Быстрая работа</p>
                    <p class="advantage-text">Выполним работу в кратчайшие сроки</p>
                </li>
            </ul>
        </div>
    </section>
</main>
<script src="js/scripts.js"></script>
</body>
</html>